stages:
  - test
  - build
  - inn_runner
  - ext_runner

variables:
  IMAGE_NAME: ${CI_REGISTRY}/comp1x/django-docker-cicd

django_tests:
  image: python:latest
  stage: test
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput

build_image:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p  $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${IMAGE_NAME}:${CI_COMMIT_SHA} .
    - docker push ${IMAGE_NAME}:${CI_COMMIT_SHA}
    - docker tag ${IMAGE_NAME}:${CI_COMMIT_SHA} ${IMAGE_NAME}:latest
    - docker push ${IMAGE_NAME}:latest
    - if [[ ! -z "${CI_COMMIT_TAG}" ]]; then docker tag ${IMAGE_NAME}:${CI_COMMIT_SHA} ${IMAGE_NAME}:{CI_COMMIT_TAG}; fi
    - if [[ ! -z "${CI_COMMIT_TAG}" ]]; then docker push ${IMAGE_NAME}:${CI_COMMIT_TAG}; fi



deploy_inn:
  stage: inn_runner
  script:
#    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN ${CI_REGISTRY}
#    - docker pull ${CI_REGISTRY}/comp1x/django-docker-cicd:latest
#    - docker stop web || true && docker rm web || true
    - cp ./docker-compose.yml /var/www/comp1x/
    - cd /var/www/comp1x
    - docker-compose pull
    - docker-compose stop web || true
    - docker-compose up -d --force-recreate
#    - docker run --name=web -p 8050:80 -itd 88.99.102.103.nip.io:4567/root/test
  tags:
    - stand-local-shell

deploy_ext:
  stage: ext_runner
  script:
    - echo "qwe"
  tags:
